{
    "name": "vscode-webgal-highlighting",
    "displayName": "WebGAL Syntax",
    "description": "A VS Code language extension to support scripts of MakinoharaShoko/WebGAL",
    "version": "0.1.1",
    "license": "MPL-2.0",
    "publisher": "littleye233",
    "engines": {
        "vscode": "^1.64.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [
            {
                "id": "webgal",
                "aliases": [
                    "WebGAL Script",
                    "webgal"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "webgal",
                "scopeName": "source.webgal",
                "path": "./syntaxes/webgal.tmLanguage.json"
            }
        ]
    },
    "devDependencies": {
        "js-yaml": "^4.1.0"
    }
}
